{
  "name": "dartter",
  "version": "1.0.0",
  "description": "A sample command-line application with an entrypoint in `bin/`, library code in `lib/`, and example unit test in `test/`.",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwindcss -i ./lib/input.css -o ./static/output.css",
    "tailwind:w": "tailwindcss -i ./lib/input.css -o ./static/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
